硬件版本【FES_V2.4】
软件版本【BC_FES_1.4】
发布时间：20230315
更新记录：
1.优化界面，A通道中吞咽模式改成协作模式，完成握水杯的动作，间隔2s；
2.解决不设置A通道和B通道强度，直接进入协作界面，按开始会死机的问题；
3.解决已知BUG；


==========================================================================================

硬件版本【FES_V2.4】
软件版本【BC_FES_1.3】
发布时间：20230306
更新记录：
1.硬件电路有25V电压升到60V；
2.增加切换上肢和下肢的电流强度调节的分辨率：
    上肢DAC分辨率值=4096/120;
    上肢DAC分辨率值=4096/60;
3.因为充电IC充电状态检测I/O电压不准，去掉了充电状态显示；
4.同时开ADC检测电压和充电状态时会死机，去掉充电状态检测，电压检测频率由1S改成1min；
5.优化电池电量显示，优化自动关机逻辑；
6.和BC_VNS_1.3合并成一套代码；

=========================================================================================

硬件版本【FES_V2.3】
软件版本【BC_FES_1.2】
发布时间：20230217
更新记录：
1.A和B通道各模式下的治疗时间可以设置（档位5min、10min、15min、20min、25min、30min）；
2.长按2s开关机键后可以开关机；
3.刺激中的电极连接状态检测；
4.电池电压检测跳动大，导致低于3.3V关机不准，采集多次取均值再判断；
5.自定义界面暂时关闭；
6.电池图标显示实际电量(电压格数变化的临界点时有时会有跳动,待优化)；
7.现在最大输出电压时36ma，刺激脚的肌肉强度不够，强度等级3.3V 60等分均分；
8.增加吞咽模式的参数设置；

=========================================================================================

硬件版本【FES_V2.3】
软件版本【BC_FES_1.1】
发布时间：20230214
更新记录：
1.简化通道选择界面；
2.A通道和B通道用继电器切换，优化代码逻辑；


=========================================================================================

硬件版本【FES_V2.2】
软件版本【BC_FES_1.0】
发布时间：20230209
A、功能：
1.输出固定脉冲宽度300us，频率为35HZ的非对称方波；
2.输出的脉冲1-60挡可以调节；
3.LCD屏显示；
4.短按开机，长按2S松开关机；
5.可与上位机进行串口通信；
6.电池电压检测;
7.电池电压低于3.3V自动关机；
8.外部中断按键功能；
9.串口调试，固件下载功能；