软件版本【BC_VNS_1.3】
硬件版本：VNS_V2.2
发布时间：20230306
修改记录：
1.优化电池电量显示，优化自动关机逻辑；
2.与BC_FES_1.3版本代码合并；

==========================================================================================
软件版本【BC_VNS_1.2】
硬件版本：VNS_V2.2
发布时间：20230228
修改记录：
1.修改增加新的UI界面；
2.增加语音提示；
3.优化电池ADC检测电压的关机阈值；

==========================================================================================
【BC_VNS_1.1】
发布时间：2023011
修改记录：
1.优化设置DAC时开启停止的逻辑；
2.当DAC为0时，停止刺激，关闭DAC；
3.优化界面，解决LCD显示颜色不对的BUG；
4.增加部分FES的代码；


==========================================================================================
【BC_VNS_1.0】
发布时间：20230109
修改记录：
VNS第一个正式版本主要功能已完成，功能如下：
1.与上位机基本的通信功能；
2.LCD并口屏显示功能；
3.模式选择和自定义设置功能；
4.语音功能（驱动已调通）；
5.按键功能；
6.LED灯带功能；
7.按键开关机功能；
8.电极连接状态检测功能；
9.软件开门狗功能；