--cpu Cortex-M3
"vns_f103ve_project\startup_stm32f103xe.o"
"vns_f103ve_project\main.o"
"vns_f103ve_project\gpio.o"
"vns_f103ve_project\adc.o"
"vns_f103ve_project\dac.o"
"vns_f103ve_project\iwdg.o"
"vns_f103ve_project\tim.o"
"vns_f103ve_project\usart.o"
"vns_f103ve_project\stm32f1xx_it.o"
"vns_f103ve_project\stm32f1xx_hal_msp.o"
"vns_f103ve_project\stm32f1xx_hal_gpio_ex.o"
"vns_f103ve_project\stm32f1xx_hal_adc.o"
"vns_f103ve_project\stm32f1xx_hal_adc_ex.o"
"vns_f103ve_project\stm32f1xx_hal.o"
"vns_f103ve_project\stm32f1xx_hal_rcc.o"
"vns_f103ve_project\stm32f1xx_hal_rcc_ex.o"
"vns_f103ve_project\stm32f1xx_hal_gpio.o"
"vns_f103ve_project\stm32f1xx_hal_dma.o"
"vns_f103ve_project\stm32f1xx_hal_cortex.o"
"vns_f103ve_project\stm32f1xx_hal_pwr.o"
"vns_f103ve_project\stm32f1xx_hal_flash.o"
"vns_f103ve_project\stm32f1xx_hal_flash_ex.o"
"vns_f103ve_project\stm32f1xx_hal_exti.o"
"vns_f103ve_project\stm32f1xx_hal_dac.o"
"vns_f103ve_project\stm32f1xx_hal_dac_ex.o"
"vns_f103ve_project\stm32f1xx_hal_iwdg.o"
"vns_f103ve_project\stm32f1xx_hal_tim.o"
"vns_f103ve_project\stm32f1xx_hal_tim_ex.o"
"vns_f103ve_project\stm32f1xx_hal_uart.o"
"vns_f103ve_project\system_stm32f1xx.o"
"vns_f103ve_project\app.o"
"vns_f103ve_project\gui.o"
"vns_f103ve_project\lcd.o"
"vns_f103ve_project\sys.o"
--library_type=microlib --strict --scatter "VNS_F103VE_Project\BC_FES_1_4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BC_FES_1_4.map" -o VNS_F103VE_Project\BC_FES_1_4.axf